VITE_SUPABASE_PROJECT_ID="vnxbkvphbjesmiriflxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGJrdnBoYmplc21pcmlmbHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg2MTgsImV4cCI6MjA3NzQ5NDYxOH0.ezHQTVvoSesSDRSfmTJffWP4DzLtnVR2a1ifRAYwohQ"
VITE_SUPABASE_URL="https://vnxbkvphbjesmiriflxu.supabase.co"
